# NOTE that this will check the service_version variable and compare to that of the output of the version setting workspace

import "tfplan"
import "tfstate"

all_trstates = func() {
    trstates = []
    for tfstate.module_paths as path {
        trs = values(tfstate.module(path).data.terraform_remote_state) else []
        for trs as _, r {
            trstates += values(r)
        }
    }
    return trstates
}

enforce_version = func() {
    vcstates = []
    trstates = all_trstates()
    for trstates as trstate {
        enforce_version = trstate.attr.enforce_version
        if "service_name" in keys(trstate.attr) {
            if trstate.attr.service_name == tfplan.variables.service_name {
                return enforce_version
            }
        }
    }
    return true
}

verify_validator = func() {
    vcstates = []
    trstates = all_trstates()
    for trstates as trstate {
        enforce_version = trstate.attr.enforce_version
        if "service_name" in keys(trstate.attr) {
            if "service_version" in keys(trstate.attr) {
                if "service_version_validator" in keys(trstate.attr) {
                    if trstate.attr {
                        if trstate.attr.service_name != tfplan.variables.service_name {
                            return false
                        }
                    }
                }
            }
        }
    }
    return true
}

check_version = func() {
    vcstates = []
    trstates = all_trstates()
    for trstates as trstate {
        if "service_name" in keys(trstate.attr) {
            if trstate.attr.service_name == tfplan.variables.service_name {
                if "allowed_versions" in keys(trstate.attr) {
                    allowed_versions = trstate.attr.allowed_versions
                    if tfplan.variables.service_version in allowed_versions  {
                        return true
                    } else {
                        print("Your version and the allowed versions are different")
                        print("Please fix. ")
                        print("Allowed Versions: ", allowed_versions)
                        print("Your Version: ", tfplan.variables.service_version)
                        return false
                    }
                }
            }
        }
    }
    return true
}

if verify_validator() {
    if enforce_version() {
        version_check = check_version()
        release_allowed = rule { 
  	        (version_check)
        }
    } else {
        release_allowed = rule { true }
    }
} else {
    release_allowed = rule { false }
}

# Main rule that requires other rules to be true
main = rule {
  (release_allowed) else true
}

